<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- icons library for social media -->
</head>
<body>
	<header>
		<h1>Omar Khan - Student at FAST</h1>
		
	</header>
	<img class="profile" src="./images/pfp.jpg">
	<nav>
		<ul>
		  <li><a href="mytimetable.html">Timetable</a></li>
		  <li><a href="coursevideos.html">Course Videos</a></li>
		</ul>
	</nav>
	<section>
		<div class="icons">
			<a href="https://www.instagram.com/_who_omar/" class="fa fa-instagram">who_omar</a>
			<a href="https://www.linkedin.com/in/omar-kkhan" class="fa fa-linkedin">Omar Khan</a>
			<a href="https://github.com/0marKhan" class="fa fa-github">Omar Khan</a>
			<p class="fa">email: omakhan98@gmail.com</p>
		</div>
	</section>
	<article>
		<div class="card">	
			<div class="container">
				<h2>About</h2>
				<p>I'm currently a final year student at <a href="http://isb.nu.edu.pk/">Fast University Islamabad</a>, and I'm hoping to graduate and start working as a <em>frontend React developer</em></p>
				<br>
				<img class="fast-image" src="./images/fast1.jpg">
				<br>
				<p>I've worked on many frontend projects, working in <em>React, Node, Express</em> and many more. I'm hoping to further my knowledge and get even more experience to achieve my aim of becoming an even better programmer</p>
				<p>When not working on projects I love playing basketball, the ukelele, and hanging out with family and friends</p>
			</div>
		</div>
		<div class="card">	
			<div class="container">
				<h2>Skills</h2>
				<br>
				<ul>
					<h3>Major Courses</h3>
					<li>React JS</li>
					<li>Node JS</li>
					<li>Express JS</li>
					<li>MongoDB</li>
					<li>Javascript</li>
					<li>Flexbox</li>
					<li>HTML</li>
					<li>CSS</li>
				</ul>
				<ul>
					<h3>Other Courses</h3>
					<li>DevOps</li>
					<li>Natural Language Processing</li>
					<li>Java</li>
					<li>C++</li>
					<li>C</li>
					<li>Python</li>
					<li>JavaFX</li>
					<li>SQL</li>
					<li>Hibernate</li>
				</ul>
			</div>
		</div>
		<div class="card">
			<div class="container">
				<h2>Projects</h2><br>
				<p>BMI calculator(10/2021 - 11/2021)<br>
				technologies used: Java, JavaFX<br>
				Calculator to find BMI of a user with graphical interface</p>
				<br>
				<p>Cinema System(08/2022 - 09/2022)<br>
				Technologies used: Java, JavaFX, Hibernate, SQL<br>
				Cinema system with front end interface, possesses functionalities required for customer use</p>
				<br>
				<p>Airport management system (05/2021 - 06/2021)<br>
				Technologies used: Java with OOP implementations<br>
				System with file handling that manages flight times and schedules</p>
				<br>
				<p>MedFast (04/2022 - 06/2022)<br>
				Technologies used: ReactJS, NodeJS, JavaScript, CSS, HTML<br>
				Pharmacy system that handles orders, stock management and other pharmacy related tasks</p>
			</div>
		</div>
	</article>	
	<footer>
		<p>&copy; 2022 Copyright</p>
	</footer>
</body>
</html>